<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ta3-c9-Ghn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-D1-rAW">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFa-bm-5CF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-ui-vOr">
                                <rect key="frame" x="134" y="416.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-Ld-0aw">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TES-MS-sdh"/>
                                    <constraint firstAttribute="height" constant="64" id="ZIj-PX-u4O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAK-cU-DnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwd-Ld-0aw" firstAttribute="top" secondItem="nX4-ui-vOr" secondAttribute="bottom" constant="10" id="2Zt-Tw-XfJ"/>
                            <constraint firstItem="nX4-ui-vOr" firstAttribute="top" secondItem="Lag-D1-rAW" secondAttribute="bottom" constant="5.5" id="6eW-qh-FhZ"/>
                            <constraint firstItem="xwd-Ld-0aw" firstAttribute="centerX" secondItem="nX4-ui-vOr" secondAttribute="centerX" id="FwX-NJ-IIc"/>
                            <constraint firstItem="nX4-ui-vOr" firstAttribute="centerX" secondItem="Lag-D1-rAW" secondAttribute="centerX" id="KtB-Pf-LVb"/>
                            <constraint firstItem="Lag-D1-rAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b04-7V-aJB"/>
                            <constraint firstItem="Lag-D1-rAW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qUG-Qa-3hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TU0-ws-guN"/>
                    <connections>
                        <outlet property="recordButton" destination="Lag-D1-rAW" id="49R-Lj-oar"/>
                        <outlet property="recordingLabel" destination="nX4-ui-vOr" id="lQh-Eo-o60"/>
                        <outlet property="stopRecordingButton" destination="xwd-Ld-0aw" id="jme-rB-3gR"/>
                        <segue destination="dOB-1G-749" kind="show" identifier="stopRecording" id="D7Q-YI-F4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="XKr-Cc-SK5">
            <objects>
                <viewController id="dOB-1G-749" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFe-BR-xlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ud-fbS">
                                <rect key="frame" x="16" y="64" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="th2-Rt-c2D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-3M-1jg" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="OCk-17-1HA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-Xv-jru" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="THh-oh-FXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-xV-c4P">
                                        <rect key="frame" x="0.0" y="181" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-bm-4MA" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="Rba-7c-FRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-yt-kHE" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="Bf2-so-dM8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-mD-wh3">
                                        <rect key="frame" x="0.0" y="362" width="343" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-2p-UcZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="6LF-Z6-PJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-yM-xkh" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="181"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dOB-1G-749" eventType="touchUpInside" id="yn7-dt-Afs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-WB-wfA" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="592" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ku4-zX-Kq6"/>
                                    <constraint firstAttribute="width" constant="64" id="jTZ-DU-Vv3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="dOB-1G-749" eventType="touchUpInside" id="hHb-kg-Vmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DlO-WB-wfA" firstAttribute="top" secondItem="VvI-ud-fbS" secondAttribute="bottom" constant="-15" id="0U2-XB-duM"/>
                            <constraint firstItem="VvI-ud-fbS" firstAttribute="leading" secondItem="XRA-xW-k7R" secondAttribute="leading" constant="16" id="3t1-CD-2G3"/>
                            <constraint firstItem="XRA-xW-k7R" firstAttribute="bottom" secondItem="VvI-ud-fbS" secondAttribute="bottom" constant="60" id="HAl-8m-fOx"/>
                            <constraint firstItem="XRA-xW-k7R" firstAttribute="trailing" secondItem="VvI-ud-fbS" secondAttribute="trailing" constant="16" id="cWu-Ur-2ze"/>
                            <constraint firstItem="DlO-WB-wfA" firstAttribute="centerX" secondItem="XRA-xW-k7R" secondAttribute="centerX" id="ecf-g3-HUI"/>
                            <constraint firstItem="VvI-ud-fbS" firstAttribute="top" secondItem="XRA-xW-k7R" secondAttribute="top" id="lr8-YE-lCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRA-xW-k7R"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ltB-bm-4MA" id="Igw-DU-hhX"/>
                        <outlet property="echoButton" destination="SXi-2p-UcZ" id="iim-OY-KV9"/>
                        <outlet property="rabbitButton" destination="9gE-Xv-jru" id="67s-1A-rGI"/>
                        <outlet property="reverbButton" destination="Jjq-yM-xkh" id="Cse-TR-iET"/>
                        <outlet property="snailButton" destination="Rxm-3M-1jg" id="qxm-RC-ZgX"/>
                        <outlet property="stopButton" destination="DlO-WB-wfA" id="HCf-6z-cd8"/>
                        <outlet property="vaderButton" destination="5o9-yt-kHE" id="cYY-6t-B12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FO-Se-hBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rf2-Xp-Fjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ta3-c9-Ghn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCX-DC-iy8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ale-zI-i33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9w-fA-OwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
